# UniversityBookShop

./: .dockerignore  .gitignore  README.md  UniversityBookShop.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  nginx.conf  package-lock.json
docs/: task.md
postmanQueries/: New Collection.postman_collection.json
src/dotnet-app/Identity.Persistence/: ApplicationDbContext.cs  DependencyInjection.cs  Identity.Persistence.csproj  SeedData.cs
src/dotnet-app/Identity.Persistence/Migrations/IdentityServer/ApplicationDb/: 20240414160755_InitialApplicationDb.Designer.cs  20240414160755_InitialApplicationDb.cs  20240415081412_InitialApplicationDb.Designer.cs  20240415081412_InitialApplicationDb.cs  20240415092130_InitialApplicationDb.Designer.cs  20240415092130_InitialApplicationDb.cs  ApplicationDbContextModelSnapshot.cs
src/dotnet-app/IdentityServer.Api/: Config.cs  Dockerfile  Dockerfile.original  IdentityServer.Api.csproj  IdentityServerData.db-shm  IdentityServerData.db-wal  Program.cs  SeedData.cs  SyncData.cs  appsettings.json  tempkey.jwk
src/dotnet-app/IdentityServer.Api/Constants/: IdConstants.cs  RoutingConstants.cs  SwaggerConstants.cs
src/dotnet-app/IdentityServer.Api/Data/: ApplicationDbContext.cs
src/dotnet-app/IdentityServer.Api/Migrations/IdentityServer/ApplicationDb/: ApplicationDbContextModelSnapshot.cs
src/dotnet-app/IdentityServer.Api/Models/: ApplicationUser.cs
src/dotnet-app/IdentityServer.Api/Properties/: Resources.Designer.cs  launchSettings.json
src/dotnet-app/UniversityBookShop.Api/: Dockerfile  Program.cs  UniversityBookShop.Api.csproj  appsettings.json
src/dotnet-app/UniversityBookShop.Api/Constants/: RoutingConstants.cs  SwaggerConstants.cs
src/dotnet-app/UniversityBookShop.Api/Controllers/: AuthController.cs  BookController.cs  BooksAvailableForFacultyController.cs  BooksPurchasedByUniversityController.cs  CurrencyCodeController.cs  FacultyController.cs  HealthCheckController.cs  PurchasedBookFaculty.cs  PurchasedBookFacultyController.cs  UniversityController.cs
src/dotnet-app/UniversityBookShop.Api/Controllers/Base/: BaseController.cs
src/dotnet-app/UniversityBookShop.Api/Filters/: ApiExceptionFilterAttribute.cs
src/dotnet-app/UniversityBookShop.Api/Properties/: launchSettings.json
src/dotnet-app/UniversityBookShop.Application/: DependencyInjection.cs  UniversityBookShop - Backup.Application.csproj  UniversityBookShop.Application.csproj
src/dotnet-app/UniversityBookShop.Application/Common/Behaviours/: ValidationBehavior.cs
src/dotnet-app/UniversityBookShop.Application/Common/Constants/: ApiConstants.cs  ApplicationConstants.cs  PaginationConstants.cs  PurchaseStatusConstants.cs  ServiceErrorConstants.cs  ServiceStatusCodeConstants.cs
src/dotnet-app/UniversityBookShop.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/dotnet-app/UniversityBookShop.Application/Common/Helpers/: UniversityTotalBookPriceUpdater.cs
src/dotnet-app/UniversityBookShop.Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityServerClient.cs
src/dotnet-app/UniversityBookShop.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs  MappingExtensions.cs
src/dotnet-app/UniversityBookShop.Application/Common/Models/: PaginatedList.cs  PaginationMetadata.cs  PaginationParams.cs  ServiceError.cs  ServiceResult.cs  Token.cs
src/dotnet-app/UniversityBookShop.Application/Common/Models/AbstractValidators/: AbstractBookCommandValidator.cs  AbstractFacultyCommandValidation.cs  AbstractFacultyCommandValidator.cs  AbstractPaginationValidator.cs  AbstractUniversityCommandValidator.cs  BookCommandBase.cs  FacultyCommandBase.cs  UniversityCommandBase.cs
src/dotnet-app/UniversityBookShop.Application/Common/Models/Api/: LoginByUserNameAndPassword.cs
src/dotnet-app/UniversityBookShop.Application/Common/Models/Auth/: Token.cs  TokenError.cs
src/dotnet-app/UniversityBookShop.Application/Common/Models/Pagination/: PaginatedList.cs  PaginationMetadata.cs  PaginationParams.cs
src/dotnet-app/UniversityBookShop.Application/Common/Models/ServicesModels/: ServiceError.cs  ServiceResult.cs
src/dotnet-app/UniversityBookShop.Application/Cqrs/Auths/Queries/Get/: LoginByUserNameAndPasswordQuery.cs  LoginByUserNameAndPasswordQueryValidator.cs
src/dotnet-app/UniversityBookShop.Application/Cqrs/Books/Commands/AbstractValidator/: AbstractBookCommandValidator.cs  BookCommandBase.cs
src/dotnet-app/UniversityBookShop.Application/Cqrs/Books/Commands/Create/: CreateBookCommand.cs  CreateBookCommandValidator.cs
src/dotnet-app/UniversityBookShop.Application/Cqrs/Books/Commands/Delete/: DeleteBookCommand.cs  DeleteBookCommandValidation.cs  DeleteBookCommandValidator.cs
src/dotnet-app/UniversityBookShop.Application/Cqrs/Books/Commands/Update/: UpdateBookCommand.cs  UpdateBookCommandValidator.cs
src/dotnet-app/UniversityBookShop.Application/Cqrs/Books/Queries/Get/: GetAllBooksQuery.cs  GetAllBooksWithPaginationQuery.cs  GetAllBooksWithPaginationQueryValidator.cs  GetBooksWithPurchaseStatusByFacultyIdWithPaginationQuery.cs  GetBooksWithPurchaseStatusByFacultyIdWithPaginationQueryValidator.cs
src/dotnet-app/UniversityBookShop.Application/Cqrs/BooksAvailableForFaculties/Commands/Create/: AddBooksAvailableForFacultyCommand.cs  AddBooksAvailableForFacultyCommandValidator.cs  PurchaseBooksAvailableForFacultyCommand.cs
src/dotnet-app/UniversityBookShop.Application/Cqrs/BooksAvailableForFaculties/Commands/Delete/: DeleteBooksAvailableForFacultyCommand.cs  DeleteBooksAvailableForFacultyCommandValidator.cs
src/dotnet-app/UniversityBookShop.Application/Dto/: BookDto.cs  BookWithPurchaseStatusDto.cs  BooksAvailableForFacultyDto.cs  BooksPurchasedByUniversityDto.cs  CurrencyCodeDto.cs  FacultyDto.cs  LoginByUserNameAndPasswordDto.cs  PurchasedBookFacultyDto.cs  UniversityDto.cs
src/dotnet-app/UniversityBookShop.Application/Dto/Vm/: BooksAvailableToFacultyVm.cs  PurchasedBookByFacultyIdVm.cs  PurchasedBookByUniversityIdVm.cs  UniversityWithPaginatedFacultiesVm.cs
(+405 files in other folders)
