worker_processes auto;
events {
        worker_connections 1024;
}
http {
    server{
        listen 80;

        location / {
            proxy_pass http://reactApp:3000;
        }

        location /api/ {
            proxy_pass https://universitybookshop.api:443/api/;
        }  

        location /ws {
            proxy_pass http://reactApp:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }
    }
}
