#See https://aka.ms/customizecontainer to learn how to customize your debug container and how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 32777

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src
COPY ["src/dotnet-app/IdentityServer.Api/IdentityServer.Api.csproj", "src/dotnet-app/IdentityServer.Api/"]
COPY ["src/dotnet-app/Identity.Persistence/Identity.Persistence.csproj", "src/dotnet-app/Identity.Persistence/"]
COPY ["src/dotnet-app/Identity.Domain/Identity.Domain.csproj", "src/dotnet-app/Identity.Domain/"]
COPY ["src/dotnet-app/IdentityServer.Persistence/IdentityServer.Persistence.csproj", "src/dotnet-app/IdentityServer.Persistence/"]
RUN dotnet restore "./src/dotnet-app/IdentityServer.Api/IdentityServer.Api.csproj"
COPY . .
WORKDIR "/src/src/dotnet-app/IdentityServer.Api"
RUN dotnet build "./IdentityServer.Api.csproj" -c $BUILD_CONFIGURATION -o /app/build

FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "./IdentityServer.Api.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "IdentityServer.Api.dll"]